PORT = 8000
URI = "mongodb://localhost:27017"
JWT_SECRET_KEY = "dsdtgrt8t7r45etewfditw4r"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "shakirraza9520@gmail.com"
EMAIL_PASS ="vhos xxqf ofvw lngt"
EMAIL_FROM = "shakirraza4227@gmail.com"